{
  "name": "node-googl",
  "version": "0.0.1",
  "description": "A simple module for the goo.gl shortening service.",
  "main": "lib/shortener",
  "scripts": {
    "test": "mocha --timeout 5000 ./test/**/*.spec.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deubaka/node-googl.git"
  },
  "keywords": [
    "googl",
    "url shortener"
  ],
  "author": "Deuphil Kaufmann (deubaka)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deubaka/node-googl/issues"
  },
  "homepage": "https://github.com/deubaka/node-googl#readme",
  "dependencies": {
    "request": "latest"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^8.4.0",
    "supertest": "^2.0.0"
  }
}
